In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../data/Month_Value_1.csv')
df

,Period,Revenue,Sales_quantity,Average_cost,The_average_annual_payroll_of_the_region
0,01.01.2015,1.601007e+07,12729.0,1257.763541,30024676.0
1,01.02.2015,1.580759e+07,11636.0,1358.507000,30024676.0
2,01.03.2015,2.204715e+07,15922.0,1384.697024,30024676.0
3,01.04.2015,1.881458e+07,15227.0,1235.606705,30024676.0
4,01.05.2015,1.402148e+07,8620.0,1626.621765,30024676.0
...,...,...,...,...,...
91,01.08.2022,NaN,NaN,NaN,NaN
92,01.09.2022,NaN,NaN,NaN,NaN
93,01.10.2022,NaN,NaN,NaN,NaN
94,01.11.2022,NaN,NaN,NaN,NaN
95,01.12.2022,NaN,NaN,NaN,NaN

In [4]:
df[df["Revenue"].isna()]

,Period,Revenue,Sales_quantity,Average_cost,The_average_annual_payroll_of_the_region
64,01.05.2020,NaN,NaN,NaN,NaN
65,01.06.2020,NaN,NaN,NaN,NaN
66,01.07.2020,NaN,NaN,NaN,NaN
67,01.08.2020,NaN,NaN,NaN,NaN
68,01.09.2020,NaN,NaN,NaN,NaN
69,01.10.2020,NaN,NaN,NaN,NaN
70,01.11.2020,NaN,NaN,NaN,NaN
71,01.12.2020,NaN,NaN,NaN,NaN
72,01.01.2021,NaN,NaN,NaN,NaN
73,01.02.2021,NaN,NaN,NaN,NaN
74,01.03.2021,NaN,NaN,NaN,NaN
75,01.04.2021,NaN,NaN,NaN,NaN
76,01.05.2021,NaN,NaN,NaN,NaN
77,01.06.2021,NaN,NaN,NaN,NaN
78,01.07.2021,NaN,NaN,NaN,NaN
79,01.08.2021,NaN,NaN,NaN,NaN
80,01.09.2021,NaN,NaN,NaN,NaN
81,01.10.2021,NaN,NaN,NaN,NaN
82,01.11.2021,NaN,NaN,NaN,NaN
83,01.12.2021,NaN,NaN,NaN,NaN
84,01.01.2022,NaN,NaN,NaN,NaN
85,01.02.2022,NaN,NaN,NaN,NaN
86,01.03.2022,NaN,NaN,NaN,NaN
87,01.04.2022,NaN,NaN,NaN,NaN
88,01.05.2022,NaN,NaN,NaN,NaN
89,01.06.2022,NaN,NaN,NaN,NaN
90,01.07.2022,NaN,NaN,NaN,NaN
91,01.08.2022,NaN,NaN,NaN,NaN
92,01.09.2022,NaN,NaN,NaN,NaN
93,01.10.2022,NaN,NaN,NaN,NaN
94,01.11.2022,NaN,NaN,NaN,NaN
95,01.12.2022,NaN,NaN,NaN,NaN

Rows from 64th index is found to be containing NaN values. We'll drop these rows

In [5]:
df = df.dropna(axis="rows", how="any")
df

,Period,Revenue,Sales_quantity,Average_cost,The_average_annual_payroll_of_the_region
0,01.01.2015,1.601007e+07,12729.0,1257.763541,30024676.0
1,01.02.2015,1.580759e+07,11636.0,1358.507000,30024676.0
2,01.03.2015,2.204715e+07,15922.0,1384.697024,30024676.0
3,01.04.2015,1.881458e+07,15227.0,1235.606705,30024676.0
4,01.05.2015,1.402148e+07,8620.0,1626.621765,30024676.0
...,...,...,...,...,...
59,01.12.2019,5.875647e+07,38069.0,1543.420464,29878525.0
60,01.01.2020,5.628830e+07,27184.0,2070.640850,29044998.0
61,01.02.2020,4.022524e+07,23509.0,1711.057181,29044998.0
62,01.03.2020,5.002217e+07,32569.0,1535.882748,29044998.0
63,01.04.2020,5.232069e+07,26615.0,1965.834790,29044998.0

# Plotting

In [7]:
import matplotlib.pyplot as plt

In [ ]:
plt.plot(df["Revenue"])